(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FMD_QNC_Padframe24")
 (DATE "Fri Feb 20 12:51:08 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FMD_QNC_Padframe24")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_PAD clk_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT clk_PAD IO_BOND_clk_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT rst_n_PAD rst_n_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT rst_n_PAD IO_BOND_rst_n_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[7] inputs\[7\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[7] IO_BOND_inputs\[7\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[6] inputs\[6\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[6] IO_BOND_inputs\[6\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[5] inputs\[5\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[5] IO_BOND_inputs\[5\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[4] inputs\[4\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[4] IO_BOND_inputs\[4\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[3] inputs\[3\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[3] IO_BOND_inputs\[3\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[2] inputs\[2\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[2] IO_BOND_inputs\[2\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[1] inputs\[1\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[1] IO_BOND_inputs\[1\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[0] inputs\[0\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[0] IO_BOND_inputs\[0\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[9] IO_BOND_outputs\[9\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[8] IO_BOND_outputs\[8\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[7] IO_BOND_outputs\[7\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[6] IO_BOND_outputs\[6\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[5] IO_BOND_outputs\[5\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[4] IO_BOND_outputs\[4\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[3] IO_BOND_outputs\[3\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[2] IO_BOND_outputs\[2\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[1] IO_BOND_outputs\[1\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[0] IO_BOND_outputs\[0\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _73_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _74_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _71_.A1 (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _73_.A1 (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _44_.Y _74_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _70_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _74_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _60_.A (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _47_.Y _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _60_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.Y _62_.C (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _57_.Y _66_.D (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _57_.Y hold30.A (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.C (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Y _63_.A2 (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _60_.Y _68_.D (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _61_.Y hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.B_N (0.000:0.000:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Y _70_.A2 (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _66_.Y _74_.D (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _71_.A2 (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _72_.A2 (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _68_.Y _73_.A2 (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Y _70_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _53_.A1 (0.004:0.004:0.004) (0.004:0.004:0.005))
    (INTERCONNECT _76_.Q _54_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _76_.Q _55_.A1 (0.004:0.004:0.004) (0.004:0.004:0.005))
    (INTERCONNECT _76_.Q _56_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _76_.Q outputs\[0\]\.output_pad.c2p (0.014:0.015:0.016) (0.015:0.016:0.017))
    (INTERCONNECT _76__3.L_HI _76_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _55_.B1 (0.003:0.003:0.003) (0.003:0.003:0.004))
    (INTERCONNECT _77_.Q _56_.A (0.003:0.003:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _77_.Q outputs\[1\]\.output_pad.c2p (0.011:0.011:0.012) (0.011:0.012:0.012))
    (INTERCONNECT _77__10.L_HI _77_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _46_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _62_.B (0.003:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _78_.Q _66_.C (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT _78_.Q outputs\[2\]\.output_pad.c2p (0.009:0.010:0.011) (0.010:0.010:0.011))
    (INTERCONNECT _78_.Q hold25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78__8.L_HI _78_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _68_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q outputs\[3\]\.output_pad.c2p (0.007:0.008:0.008) (0.008:0.008:0.009))
    (INTERCONNECT _79_.Q hold18.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79__6.L_HI _79_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _68_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q outputs\[4\]\.output_pad.c2p (0.010:0.010:0.011) (0.010:0.011:0.011))
    (INTERCONNECT _80_.Q hold23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80__4.L_HI _80_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q outputs\[5\]\.output_pad.c2p (0.006:0.007:0.007) (0.007:0.007:0.008))
    (INTERCONNECT _81_.Q hold20.A (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _81__9.L_HI _81_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q outputs\[6\]\.output_pad.c2p (0.007:0.008:0.008) (0.007:0.008:0.008))
    (INTERCONNECT _82__5.L_HI _82_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q outputs\[7\]\.output_pad.c2p (0.009:0.010:0.010) (0.009:0.010:0.011))
    (INTERCONNECT _83_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83__7.L_HI _83_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clk_pad.p2c clkbuf_0_clk_PAD2CORE.A (0.013:0.013:0.014) (0.013:0.013:0.014))
    (INTERCONNECT clkbuf_0_clk_PAD2CORE.X clkbuf_1_0__f_clk_PAD2CORE.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk_PAD2CORE.X clkbuf_1_1__f_clk_PAD2CORE.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _76_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _79_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _82_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _83_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold11.X _47_.A (0.007:0.007:0.007) (0.006:0.007:0.007))
    (INTERCONNECT hold11.X _53_.B1 (0.007:0.007:0.007) (0.006:0.007:0.007))
    (INTERCONNECT hold11.X _63_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT hold11.X _67_.A (0.008:0.009:0.009) (0.008:0.009:0.009))
    (INTERCONNECT hold11.X _69_.A (0.009:0.009:0.010) (0.009:0.009:0.010))
    (INTERCONNECT hold11.X _71_.B1 (0.009:0.010:0.010) (0.009:0.010:0.010))
    (INTERCONNECT hold11.X _75_.A (0.009:0.010:0.010) (0.009:0.010:0.010))
    (INTERCONNECT hold12.X _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _50_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT hold15.X _60_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _54_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _55_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold17.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _66_.B (0.000:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT hold19.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _65_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold29.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _58_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inputs\[0\]\.input_pad.p2c _49_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[0\]\.input_pad.p2c _51_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[1\]\.input_pad.p2c hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT inputs\[2\]\.input_pad.p2c _49_.D (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT inputs\[2\]\.input_pad.p2c hold28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT inputs\[3\]\.input_pad.p2c _49_.C (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT inputs\[3\]\.input_pad.p2c _51_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[4\]\.input_pad.p2c _48_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT inputs\[4\]\.input_pad.p2c _52_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT inputs\[5\]\.input_pad.p2c _48_.A (0.011:0.011:0.012) (0.011:0.011:0.012))
    (INTERCONNECT inputs\[5\]\.input_pad.p2c _51_.C (0.011:0.011:0.012) (0.011:0.011:0.012))
    (INTERCONNECT inputs\[6\]\.input_pad.p2c _48_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT inputs\[6\]\.input_pad.p2c _51_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT inputs\[7\]\.input_pad.p2c _48_.C (0.005:0.005:0.006) (0.005:0.005:0.005))
    (INTERCONNECT inputs\[7\]\.input_pad.p2c _52_.D (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT outputs\[0\]\.output_pad.pad IO_BOND_outputs\[0\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[0\]\.output_pad.pad output_PAD[0] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[1\]\.output_pad.pad IO_BOND_outputs\[1\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[1\]\.output_pad.pad output_PAD[1] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[2\]\.output_pad.pad IO_BOND_outputs\[2\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[2\]\.output_pad.pad output_PAD[2] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[3\]\.output_pad.pad IO_BOND_outputs\[3\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[3\]\.output_pad.pad output_PAD[3] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[4\]\.output_pad.pad IO_BOND_outputs\[4\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[4\]\.output_pad.pad output_PAD[4] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[5\]\.output_pad.pad IO_BOND_outputs\[5\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[5\]\.output_pad.pad output_PAD[5] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[6\]\.output_pad.pad IO_BOND_outputs\[6\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[6\]\.output_pad.pad output_PAD[6] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[7\]\.output_pad.pad IO_BOND_outputs\[7\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[7\]\.output_pad.pad output_PAD[7] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[8\]\.output_pad.pad IO_BOND_outputs\[8\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[8\]\.output_pad.pad output_PAD[8] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[8\]\.output_pad_1.L_LO outputs\[8\]\.output_pad.c2p (0.000:0.000:0.000))
    (INTERCONNECT outputs\[9\]\.output_pad.pad IO_BOND_outputs\[9\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[9\]\.output_pad.pad output_PAD[9] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[9\]\.output_pad_2.L_LO outputs\[9\]\.output_pad.c2p (0.000:0.000:0.000))
    (INTERCONNECT rst_n_pad.p2c hold11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.053) (0.042:0.044:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.126:0.136) (0.120:0.131:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.048:0.050) (0.041:0.043:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.087:0.090) (0.090:0.095:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.083:0.086) (0.084:0.089:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.092:0.094) (0.142:0.149:0.155))
    (IOPATH B Y (0.093:0.096:0.098) (0.151:0.158:0.165))
    (IOPATH C Y (0.099:0.101:0.103) (0.159:0.166:0.173))
    (IOPATH D Y (0.103:0.105:0.107) (0.165:0.171:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.058) (0.103:0.104:0.105))
    (IOPATH B Y (0.072:0.073:0.073) (0.108:0.109:0.110))
    (IOPATH C Y (0.078:0.078:0.079) (0.117:0.118:0.119))
    (IOPATH D Y (0.078:0.078:0.078) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.081:0.083) (0.046:0.048:0.050))
    (IOPATH B Y (0.053:0.054:0.055) (0.035:0.036:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.076:0.077) (0.114:0.118:0.121))
    (IOPATH B Y (0.082:0.083:0.084) (0.129:0.133:0.136))
    (IOPATH C Y (0.092:0.093:0.095) (0.144:0.147:0.150))
    (IOPATH D Y (0.095:0.095:0.096) (0.146:0.150:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.052:0.054) (0.093:0.094:0.095))
    (IOPATH B Y (0.052:0.052:0.053) (0.101:0.102:0.103))
    (IOPATH C Y (0.076:0.076:0.077) (0.111:0.112:0.112))
    (IOPATH D Y (0.080:0.080:0.080) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.153:0.160) (0.127:0.131:0.134))
    (IOPATH A2 Y (0.090:0.094:0.099) (0.063:0.066:0.069))
    (IOPATH B1 Y (0.077:0.081:0.085) (0.084:0.087:0.091))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.077:0.081:0.085) (0.084:0.087:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.105:0.107) (0.119:0.121:0.124))
    (IOPATH A2 Y (0.074:0.076:0.077) (0.063:0.066:0.068))
    (IOPATH B1 Y (0.055:0.064:0.073) (0.035:0.042:0.049))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.037:0.045:0.052) (0.035:0.041:0.048)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.044:0.052:0.060) (0.035:0.041:0.048)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.055:0.064:0.073) (0.035:0.042:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.122:0.127) (0.132:0.137:0.142))
    (IOPATH A2 Y (0.086:0.089:0.093) (0.072:0.075:0.079))
    (IOPATH B1 Y (0.116:0.121:0.126) (0.081:0.085:0.090))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.086:0.090:0.094) (0.080:0.084:0.088)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.097:0.102:0.107) (0.080:0.084:0.088)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.116:0.121:0.126) (0.081:0.085:0.090)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.111:0.120) (0.140:0.146:0.153))
    (IOPATH B Y (0.121:0.130:0.140) (0.152:0.158:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.293:0.307) (0.094:0.099:0.105))
    (IOPATH B Y (0.251:0.264:0.276) (0.079:0.082:0.084))
    (IOPATH C Y (0.261:0.276:0.292) (0.101:0.110:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.108:0.110) (0.050:0.052:0.053))
    (IOPATH B Y (0.096:0.105:0.115) (0.047:0.054:0.062))
    (IOPATH C Y (0.077:0.078:0.079) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.059) (0.036:0.036:0.037))
    (IOPATH B Y (0.062:0.065:0.069) (0.074:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.403:0.422:0.441) (0.114:0.118:0.121))
    (IOPATH B Y (0.418:0.439:0.459) (0.115:0.119:0.124))
    (IOPATH C Y (0.381:0.399:0.418) (0.103:0.107:0.110))
    (IOPATH D Y (0.373:0.394:0.414) (0.115:0.123:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.108) (0.049:0.051:0.052))
    (IOPATH B Y (0.090:0.091:0.093) (0.037:0.038:0.038))
    (IOPATH C Y (0.091:0.093:0.096) (0.092:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.066:0.070) (0.105:0.109:0.113))
    (IOPATH B Y (0.111:0.117:0.123) (0.167:0.174:0.181))
    (IOPATH C Y (0.076:0.083:0.089) (0.168:0.174:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.101:0.106) (0.072:0.075:0.078))
    (IOPATH A2 Y (0.099:0.104:0.110) (0.111:0.115:0.119))
    (IOPATH B1 Y (0.075:0.079:0.083) (0.082:0.085:0.088))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.075:0.079:0.083) (0.082:0.085:0.088)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.061:0.068) (0.037:0.042:0.046))
    (IOPATH B_N Y (0.097:0.106:0.115) (0.095:0.100:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.065:0.066:0.066) (0.078:0.079:0.079))
    (IOPATH B Y (0.057:0.061:0.065) (0.055:0.062:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.143:0.151) (0.246:0.257:0.268))
    (IOPATH B Y (0.087:0.092:0.097) (0.188:0.194:0.201))
    (IOPATH C Y (0.146:0.154:0.163) (0.252:0.262:0.272))
    (IOPATH D Y (0.098:0.107:0.115) (0.253:0.262:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.169:0.172) (0.127:0.129:0.131))
    (IOPATH B X (0.112:0.113:0.114) (0.080:0.081:0.081))
    (IOPATH C X (0.132:0.139:0.147) (0.140:0.147:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.161:0.174) (0.277:0.292:0.307))
    (IOPATH B Y (0.165:0.179:0.193) (0.300:0.315:0.330))
    (IOPATH C Y (0.159:0.172:0.184) (0.285:0.298:0.311))
    (IOPATH D Y (0.121:0.130:0.140) (0.326:0.340:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.076:0.079) (0.096:0.100:0.103))
    (IOPATH B Y (0.090:0.096:0.102) (0.077:0.084:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.064:0.065:0.066) (0.057:0.058:0.059))
    (IOPATH A2 Y (0.115:0.119:0.124) (0.075:0.082:0.090))
    (IOPATH B1 Y (0.066:0.073:0.079) (0.039:0.043:0.046))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.046:0.052:0.057) (0.039:0.042:0.045)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.056:0.061:0.067) (0.039:0.042:0.045)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.066:0.073:0.079) (0.039:0.043:0.046)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.104:0.107) (0.078:0.080:0.083))
    (IOPATH A2 Y (0.129:0.134:0.139) (0.068:0.073:0.078))
    (IOPATH B1 Y (0.070:0.072:0.073) (0.075:0.077:0.078))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.070:0.072:0.073) (0.075:0.077:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.079:0.081:0.084) (0.075:0.077:0.080))
    (IOPATH A2 Y (0.118:0.122:0.125) (0.080:0.087:0.094))
    (IOPATH B1 Y (0.058:0.059:0.060) (0.030:0.031:0.031))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.040:0.041) (0.029:0.030:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.048:0.049:0.049) (0.030:0.030:0.031)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.058:0.059:0.060) (0.030:0.031:0.031)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.119:0.124) (0.087:0.090:0.093))
    (IOPATH A2 Y (0.146:0.153:0.160) (0.077:0.083:0.089))
    (IOPATH B1 Y (0.041:0.043:0.045) (0.051:0.052:0.054))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.041:0.043:0.045) (0.051:0.052:0.054)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or4_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.096:0.098) (0.206:0.207:0.209))
    (IOPATH B X (0.120:0.124:0.128) (0.221:0.224:0.228))
    (IOPATH C X (0.086:0.088:0.089) (0.185:0.186:0.188))
    (IOPATH D X (0.096:0.106:0.115) (0.206:0.213:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.167:0.169) (0.125:0.127:0.129))
    (IOPATH B X (0.109:0.126:0.142) (0.079:0.083:0.087))
    (IOPATH C X (0.112:0.114:0.115) (0.087:0.088:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.389:0.401) (0.334:0.344:0.354))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (negedge CLK) (0.132:0.133:0.133))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.353:0.364) (0.308:0.317:0.326))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (negedge CLK) (0.132:0.133:0.133))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.350:0.362) (0.305:0.314:0.324))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.118))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (WIDTH (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (negedge CLK) (0.132:0.133:0.133))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.327:0.337) (0.288:0.296:0.304))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (WIDTH (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (negedge CLK) (0.132:0.132:0.133))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.361:0.372) (0.314:0.323:0.333))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.119))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (WIDTH (posedge CLK) (0.095:0.095:0.095))
    (WIDTH (negedge CLK) (0.132:0.133:0.133))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.330:0.339) (0.291:0.299:0.308))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.095:0.095:0.096))
    (WIDTH (negedge CLK) (0.132:0.133:0.133))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.318:0.327) (0.281:0.289:0.297))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.095:0.095:0.096))
    (WIDTH (negedge CLK) (0.132:0.133:0.133))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.329:0.337) (0.290:0.298:0.305))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.095:-0.095:-0.095))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.114:0.114:0.114))
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.119))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.115))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (WIDTH (posedge CLK) (0.095:0.095:0.096))
    (WIDTH (negedge CLK) (0.132:0.133:0.133))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE clk_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.106:0.107:0.108) (0.442:0.443:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk_PAD2CORE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.101) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_clk_PAD2CORE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.064) (0.070:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_clk_PAD2CORE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.064:0.064) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.532:0.538) (0.554:0.559:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.383:0.397) (0.375:0.384:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.366:0.378) (0.361:0.371:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.398:0.400) (0.441:0.445:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.391:0.398) (0.422:0.426:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.398:0.405) (0.394:0.399:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.364:0.374) (0.364:0.383:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.483:0.491) (0.483:0.492:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.365:0.369) (0.366:0.368:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.454:0.460) (0.457:0.464:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.367:0.378) (0.365:0.372:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.449:0.454) (0.453:0.458:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.467:0.472) (0.470:0.476:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.362:0.369) (0.373:0.376:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.463:0.469) (0.465:0.472:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.370:0.375) (0.369:0.382:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.382:0.386) (0.368:0.386:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.390:0.392) (0.433:0.434:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.369:0.375) (0.396:0.400:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.464:0.471) (0.400:0.406:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.378:0.381) (0.362:0.367:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[0\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.087:0.087:0.088) (0.413:0.413:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[1\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.071:0.071:0.071) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[2\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.080:0.081:0.081) (0.403:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[3\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.089:0.089:0.090) (0.416:0.416:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[4\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.092:0.092:0.093) (0.421:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[5\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.096:0.096:0.096) (0.428:0.428:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[6\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.099:0.099:0.100) (0.431:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[7\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.096:0.097:0.097) (0.427:0.427:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[0\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.833:1.844:1.856) (1.556:1.558:1.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[1\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.798:1.809:1.819) (1.551:1.553:1.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[2\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.793:1.805:1.817) (1.550:1.552:1.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[3\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.773:1.782:1.792) (1.546:1.548:1.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[4\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.804:1.815:1.825) (1.552:1.554:1.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[5\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.774:1.783:1.793) (1.546:1.548:1.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[6\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.765:1.774:1.782) (1.545:1.547:1.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[7\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.776:1.785:1.793) (1.547:1.549:1.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[8\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[9\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE rst_n_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.081:0.081:0.081) (0.403:0.403:0.403))
   )
  )
 )
)
