(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FMD_QNC_Padframe32")
 (DATE "Tue Sep  9 16:33:19 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FMD_QNC_Padframe32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_PAD[13] sg13g2_IOPadIn_ui\[13\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[13] IO_BOND_sg13g2_IOPadIn_ui\[13\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[12] sg13g2_IOPadIn_ui\[12\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[12] IO_BOND_sg13g2_IOPadIn_ui\[12\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[11] sg13g2_IOPadIn_ui\[11\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[11] IO_BOND_sg13g2_IOPadIn_ui\[11\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[10] sg13g2_IOPadIn_ui\[10\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[10] IO_BOND_sg13g2_IOPadIn_ui\[10\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[9] sg13g2_IOPadIn_ui\[9\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[9] IO_BOND_sg13g2_IOPadIn_ui\[9\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[8] sg13g2_IOPadIn_ui\[8\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[8] IO_BOND_sg13g2_IOPadIn_ui\[8\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[7] sg13g2_IOPadIn_ui\[7\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[7] IO_BOND_sg13g2_IOPadIn_ui\[7\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[6] sg13g2_IOPadIn_ui\[6\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[6] IO_BOND_sg13g2_IOPadIn_ui\[6\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[5] sg13g2_IOPadIn_ui\[5\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[5] IO_BOND_sg13g2_IOPadIn_ui\[5\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[4] sg13g2_IOPadIn_ui\[4\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[4] IO_BOND_sg13g2_IOPadIn_ui\[4\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[3] sg13g2_IOPadIn_ui\[3\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[3] IO_BOND_sg13g2_IOPadIn_ui\[3\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[2] sg13g2_IOPadIn_ui\[2\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[2] IO_BOND_sg13g2_IOPadIn_ui\[2\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[1] sg13g2_IOPadIn_ui\[1\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[1] IO_BOND_sg13g2_IOPadIn_ui\[1\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[0] sg13g2_IOPadIn_ui\[0\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT ui_PAD[0] IO_BOND_sg13g2_IOPadIn_ui\[0\]\.ui.pad (0.236:0.263:0.290) (0.207:0.223:0.240))
    (INTERCONNECT uo_PAD[13] IO_BOND_sg13g2_IOPadOut30mA_uo\[13\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[12] IO_BOND_sg13g2_IOPadOut30mA_uo\[12\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[11] IO_BOND_sg13g2_IOPadOut30mA_uo\[11\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[10] IO_BOND_sg13g2_IOPadOut30mA_uo\[10\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[9] IO_BOND_sg13g2_IOPadOut30mA_uo\[9\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[8] IO_BOND_sg13g2_IOPadOut30mA_uo\[8\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[7] IO_BOND_sg13g2_IOPadOut30mA_uo\[7\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[6] IO_BOND_sg13g2_IOPadOut30mA_uo\[6\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[5] IO_BOND_sg13g2_IOPadOut30mA_uo\[5\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[4] IO_BOND_sg13g2_IOPadOut30mA_uo\[4\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[3] IO_BOND_sg13g2_IOPadOut30mA_uo\[3\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[2] IO_BOND_sg13g2_IOPadOut30mA_uo\[2\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[1] IO_BOND_sg13g2_IOPadOut30mA_uo\[1\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT uo_PAD[0] IO_BOND_sg13g2_IOPadOut30mA_uo\[0\]\.uo.pad (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT sg13g2_IOPadIn_ui\[0\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[0\]\.uo.c2p (0.021:0.022:0.023) (0.022:0.023:0.024))
    (INTERCONNECT sg13g2_IOPadIn_ui\[10\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[10\]\.uo.c2p (0.032:0.033:0.034) (0.032:0.034:0.035))
    (INTERCONNECT sg13g2_IOPadIn_ui\[11\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[11\]\.uo.c2p (0.035:0.037:0.038) (0.036:0.037:0.039))
    (INTERCONNECT sg13g2_IOPadIn_ui\[12\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[12\]\.uo.c2p (0.030:0.031:0.033) (0.031:0.032:0.033))
    (INTERCONNECT sg13g2_IOPadIn_ui\[13\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[13\]\.uo.c2p (0.030:0.031:0.033) (0.031:0.032:0.033))
    (INTERCONNECT sg13g2_IOPadIn_ui\[1\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[1\]\.uo.c2p (0.021:0.022:0.023) (0.022:0.023:0.024))
    (INTERCONNECT sg13g2_IOPadIn_ui\[2\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[2\]\.uo.c2p (0.021:0.022:0.023) (0.022:0.023:0.024))
    (INTERCONNECT sg13g2_IOPadIn_ui\[3\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[3\]\.uo.c2p (0.021:0.022:0.023) (0.022:0.023:0.024))
    (INTERCONNECT sg13g2_IOPadIn_ui\[4\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[4\]\.uo.c2p (0.021:0.022:0.023) (0.022:0.023:0.024))
    (INTERCONNECT sg13g2_IOPadIn_ui\[5\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[5\]\.uo.c2p (0.022:0.023:0.024) (0.022:0.023:0.024))
    (INTERCONNECT sg13g2_IOPadIn_ui\[6\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[6\]\.uo.c2p (0.021:0.022:0.023) (0.022:0.023:0.024))
    (INTERCONNECT sg13g2_IOPadIn_ui\[7\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[7\]\.uo.c2p (0.021:0.022:0.023) (0.022:0.023:0.024))
    (INTERCONNECT sg13g2_IOPadIn_ui\[8\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[8\]\.uo.c2p (0.031:0.032:0.033) (0.031:0.033:0.034))
    (INTERCONNECT sg13g2_IOPadIn_ui\[9\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[9\]\.uo.c2p (0.031:0.032:0.034) (0.032:0.033:0.034))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[0\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[0\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[0\]\.uo.pad uo_PAD[0] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[10\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[10\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[10\]\.uo.pad uo_PAD[10] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[11\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[11\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[11\]\.uo.pad uo_PAD[11] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[12\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[12\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[12\]\.uo.pad uo_PAD[12] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[13\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[13\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[13\]\.uo.pad uo_PAD[13] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[1\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[1\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[1\]\.uo.pad uo_PAD[1] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[2\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[2\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[2\]\.uo.pad uo_PAD[2] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[3\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[3\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[3\]\.uo.pad uo_PAD[3] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[4\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[4\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[4\]\.uo.pad uo_PAD[4] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[5\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[5\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[5\]\.uo.pad uo_PAD[5] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[6\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[6\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[6\]\.uo.pad uo_PAD[6] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[7\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[7\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[7\]\.uo.pad uo_PAD[7] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[8\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[8\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[8\]\.uo.pad uo_PAD[8] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[9\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[9\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[9\]\.uo.pad uo_PAD[9] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[0\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.192:0.195:0.198) (0.844:0.860:0.876))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[10\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.228:0.231:0.233) (0.884:0.899:0.914))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[11\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.218:0.221:0.223) (0.875:0.890:0.905))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[12\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.213:0.216:0.218) (0.869:0.884:0.900))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[13\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.212:0.215:0.218) (0.868:0.884:0.899))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[1\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.192:0.195:0.198) (0.844:0.860:0.876))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[2\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.192:0.195:0.198) (0.844:0.860:0.876))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[3\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.192:0.195:0.198) (0.844:0.860:0.876))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[4\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.192:0.195:0.198) (0.844:0.860:0.876))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[5\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.195:0.198:0.201) (0.847:0.863:0.879))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[6\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.192:0.195:0.198) (0.844:0.860:0.876))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[7\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.192:0.195:0.198) (0.844:0.860:0.876))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[8\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.215:0.218:0.220) (0.871:0.887:0.902))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[9\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.223:0.226:0.228) (0.879:0.895:0.910))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[0\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.882:2.886:2.890) (2.912:2.913:2.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[10\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.923:2.928:2.932) (2.918:2.919:2.919))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[11\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.918:2.923:2.927) (2.917:2.918:2.919))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[12\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.907:2.912:2.916) (2.915:2.916:2.917))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[13\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.907:2.911:2.915) (2.915:2.916:2.917))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[1\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.882:2.886:2.890) (2.912:2.913:2.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[2\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.882:2.886:2.890) (2.912:2.913:2.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[3\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.882:2.886:2.890) (2.912:2.913:2.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[4\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.882:2.886:2.890) (2.912:2.913:2.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[5\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.885:2.889:2.893) (2.912:2.913:2.914))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[6\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.882:2.886:2.890) (2.912:2.913:2.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[7\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.882:2.886:2.890) (2.912:2.913:2.913))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[8\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.910:2.914:2.918) (2.916:2.916:2.917))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[9\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.918:2.922:2.927) (2.917:2.918:2.918))
   )
  )
 )
)
