(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FMD_QNC_Padframe32")
 (DATE "Tue Sep  9 16:33:19 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FMD_QNC_Padframe32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_PAD[13] sg13g2_IOPadIn_ui\[13\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[13] IO_BOND_sg13g2_IOPadIn_ui\[13\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[12] sg13g2_IOPadIn_ui\[12\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[12] IO_BOND_sg13g2_IOPadIn_ui\[12\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[11] sg13g2_IOPadIn_ui\[11\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[11] IO_BOND_sg13g2_IOPadIn_ui\[11\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[10] sg13g2_IOPadIn_ui\[10\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[10] IO_BOND_sg13g2_IOPadIn_ui\[10\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[9] sg13g2_IOPadIn_ui\[9\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[9] IO_BOND_sg13g2_IOPadIn_ui\[9\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[8] sg13g2_IOPadIn_ui\[8\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[8] IO_BOND_sg13g2_IOPadIn_ui\[8\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[7] sg13g2_IOPadIn_ui\[7\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[7] IO_BOND_sg13g2_IOPadIn_ui\[7\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[6] sg13g2_IOPadIn_ui\[6\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[6] IO_BOND_sg13g2_IOPadIn_ui\[6\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[5] sg13g2_IOPadIn_ui\[5\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[5] IO_BOND_sg13g2_IOPadIn_ui\[5\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[4] sg13g2_IOPadIn_ui\[4\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[4] IO_BOND_sg13g2_IOPadIn_ui\[4\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[3] sg13g2_IOPadIn_ui\[3\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[3] IO_BOND_sg13g2_IOPadIn_ui\[3\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[2] sg13g2_IOPadIn_ui\[2\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[2] IO_BOND_sg13g2_IOPadIn_ui\[2\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[1] sg13g2_IOPadIn_ui\[1\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[1] IO_BOND_sg13g2_IOPadIn_ui\[1\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[0] sg13g2_IOPadIn_ui\[0\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT ui_PAD[0] IO_BOND_sg13g2_IOPadIn_ui\[0\]\.ui.pad (0.099:0.108:0.118) (0.086:0.092:0.098))
    (INTERCONNECT uo_PAD[13] IO_BOND_sg13g2_IOPadOut30mA_uo\[13\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[12] IO_BOND_sg13g2_IOPadOut30mA_uo\[12\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[11] IO_BOND_sg13g2_IOPadOut30mA_uo\[11\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[10] IO_BOND_sg13g2_IOPadOut30mA_uo\[10\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[9] IO_BOND_sg13g2_IOPadOut30mA_uo\[9\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[8] IO_BOND_sg13g2_IOPadOut30mA_uo\[8\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[7] IO_BOND_sg13g2_IOPadOut30mA_uo\[7\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[6] IO_BOND_sg13g2_IOPadOut30mA_uo\[6\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[5] IO_BOND_sg13g2_IOPadOut30mA_uo\[5\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[4] IO_BOND_sg13g2_IOPadOut30mA_uo\[4\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[3] IO_BOND_sg13g2_IOPadOut30mA_uo\[3\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[2] IO_BOND_sg13g2_IOPadOut30mA_uo\[2\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[1] IO_BOND_sg13g2_IOPadOut30mA_uo\[1\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uo_PAD[0] IO_BOND_sg13g2_IOPadOut30mA_uo\[0\]\.uo.pad (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT sg13g2_IOPadIn_ui\[0\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[0\]\.uo.c2p (0.021:0.022:0.023) (0.023:0.024:0.026))
    (INTERCONNECT sg13g2_IOPadIn_ui\[10\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[10\]\.uo.c2p (0.031:0.032:0.034) (0.033:0.034:0.036))
    (INTERCONNECT sg13g2_IOPadIn_ui\[11\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[11\]\.uo.c2p (0.034:0.035:0.037) (0.036:0.038:0.040))
    (INTERCONNECT sg13g2_IOPadIn_ui\[12\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[12\]\.uo.c2p (0.029:0.031:0.032) (0.031:0.033:0.035))
    (INTERCONNECT sg13g2_IOPadIn_ui\[13\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[13\]\.uo.c2p (0.029:0.031:0.032) (0.031:0.033:0.035))
    (INTERCONNECT sg13g2_IOPadIn_ui\[1\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[1\]\.uo.c2p (0.021:0.022:0.023) (0.023:0.024:0.026))
    (INTERCONNECT sg13g2_IOPadIn_ui\[2\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[2\]\.uo.c2p (0.021:0.022:0.023) (0.023:0.024:0.026))
    (INTERCONNECT sg13g2_IOPadIn_ui\[3\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[3\]\.uo.c2p (0.021:0.022:0.023) (0.023:0.024:0.026))
    (INTERCONNECT sg13g2_IOPadIn_ui\[4\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[4\]\.uo.c2p (0.021:0.022:0.023) (0.023:0.024:0.025))
    (INTERCONNECT sg13g2_IOPadIn_ui\[5\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[5\]\.uo.c2p (0.022:0.023:0.024) (0.023:0.024:0.026))
    (INTERCONNECT sg13g2_IOPadIn_ui\[6\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[6\]\.uo.c2p (0.021:0.022:0.023) (0.023:0.024:0.026))
    (INTERCONNECT sg13g2_IOPadIn_ui\[7\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[7\]\.uo.c2p (0.021:0.022:0.023) (0.023:0.024:0.026))
    (INTERCONNECT sg13g2_IOPadIn_ui\[8\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[8\]\.uo.c2p (0.030:0.031:0.032) (0.032:0.033:0.035))
    (INTERCONNECT sg13g2_IOPadIn_ui\[9\]\.ui.p2c sg13g2_IOPadOut30mA_uo\[9\]\.uo.c2p (0.030:0.032:0.033) (0.032:0.034:0.036))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[0\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[0\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[0\]\.uo.pad uo_PAD[0] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[10\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[10\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[10\]\.uo.pad uo_PAD[10] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[11\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[11\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[11\]\.uo.pad uo_PAD[11] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[12\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[12\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[12\]\.uo.pad uo_PAD[12] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[13\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[13\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[13\]\.uo.pad uo_PAD[13] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[1\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[1\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[1\]\.uo.pad uo_PAD[1] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[2\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[2\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[2\]\.uo.pad uo_PAD[2] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[3\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[3\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[3\]\.uo.pad uo_PAD[3] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[4\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[4\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[4\]\.uo.pad uo_PAD[4] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[5\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[5\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[5\]\.uo.pad uo_PAD[5] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[6\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[6\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[6\]\.uo.pad uo_PAD[6] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[7\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[7\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[7\]\.uo.pad uo_PAD[7] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[8\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[8\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[8\]\.uo.pad uo_PAD[8] (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[9\]\.uo.pad IO_BOND_sg13g2_IOPadOut30mA_uo\[9\]\.uo.pad (0.000:0.000:0.000))
    (INTERCONNECT sg13g2_IOPadOut30mA_uo\[9\]\.uo.pad uo_PAD[9] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[0\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.074:0.075:0.076) (0.348:0.355:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[10\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.087:0.087:0.088) (0.363:0.369:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[11\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.081:0.081:0.082) (0.357:0.363:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[12\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.080:0.081:0.082) (0.356:0.362:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[13\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.080:0.081:0.082) (0.356:0.362:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[1\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.074:0.075:0.076) (0.348:0.355:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[2\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.074:0.075:0.076) (0.348:0.355:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[3\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.074:0.075:0.076) (0.348:0.354:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[4\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.074:0.075:0.076) (0.348:0.354:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[5\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.075:0.076:0.077) (0.349:0.356:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[6\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.074:0.075:0.076) (0.348:0.355:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[7\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.074:0.075:0.076) (0.348:0.354:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[8\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.081:0.082:0.083) (0.357:0.364:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE sg13g2_IOPadIn_ui\[9\]\.ui)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.085:0.085:0.086) (0.361:0.367:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[0\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.210:1.213:1.215) (0.988:0.988:0.988))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[10\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.229:1.231:1.234) (0.991:0.992:0.992))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[11\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.229:1.232:1.234) (0.991:0.992:0.992))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[12\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.223:1.225:1.228) (0.990:0.991:0.991))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[13\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.223:1.225:1.227) (0.990:0.991:0.991))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[1\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.210:1.213:1.215) (0.988:0.988:0.988))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[2\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.210:1.213:1.215) (0.988:0.988:0.988))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[3\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.210:1.213:1.215) (0.988:0.988:0.988))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[4\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.210:1.213:1.215) (0.988:0.988:0.988))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[5\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.212:1.214:1.215) (0.988:0.988:0.989))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[6\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.210:1.213:1.215) (0.988:0.988:0.988))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[7\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.210:1.213:1.215) (0.988:0.988:0.988))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[8\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.224:1.226:1.229) (0.990:0.991:0.991))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE sg13g2_IOPadOut30mA_uo\[9\]\.uo)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.227:1.229:1.232) (0.991:0.991:0.992))
   )
  )
 )
)
