(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FMD_QNC_Padframe24")
 (DATE "Fri Feb 20 12:51:08 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FMD_QNC_Padframe24")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_PAD clk_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT clk_PAD IO_BOND_clk_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT rst_n_PAD rst_n_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT rst_n_PAD IO_BOND_rst_n_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[7] inputs\[7\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[7] IO_BOND_inputs\[7\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[6] inputs\[6\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[6] IO_BOND_inputs\[6\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[5] inputs\[5\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[5] IO_BOND_inputs\[5\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[4] inputs\[4\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[4] IO_BOND_inputs\[4\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[3] inputs\[3\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[3] IO_BOND_inputs\[3\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[2] inputs\[2\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[2] IO_BOND_inputs\[2\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[1] inputs\[1\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[1] IO_BOND_inputs\[1\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[0] inputs\[0\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[0] IO_BOND_inputs\[0\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[9] IO_BOND_outputs\[9\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[8] IO_BOND_outputs\[8\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[7] IO_BOND_outputs\[7\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[6] IO_BOND_outputs\[6\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[5] IO_BOND_outputs\[5\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[4] IO_BOND_outputs\[4\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[3] IO_BOND_outputs\[3\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[2] IO_BOND_outputs\[2\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[1] IO_BOND_outputs\[1\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[0] IO_BOND_outputs\[0\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _73_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _74_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _71_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _73_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _74_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _70_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _74_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _60_.A (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _47_.Y _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _60_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.Y _62_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.Y _66_.D (0.002:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _57_.Y hold30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.C (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _60_.Y _63_.A2 (0.002:0.002:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _60_.Y _68_.D (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _61_.Y hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _65_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _63_.Y _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Y _70_.A2 (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _66_.Y _74_.D (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _71_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _72_.A2 (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _73_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Y _70_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _53_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _76_.Q _54_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _76_.Q _55_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _76_.Q _56_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _76_.Q outputs\[0\]\.output_pad.c2p (0.014:0.015:0.016) (0.014:0.015:0.016))
    (INTERCONNECT _76__3.L_HI _76_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _55_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _77_.Q _56_.A (0.003:0.003:0.004) (0.003:0.003:0.004))
    (INTERCONNECT _77_.Q outputs\[1\]\.output_pad.c2p (0.010:0.011:0.012) (0.011:0.011:0.012))
    (INTERCONNECT _77__10.L_HI _77_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _46_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _62_.B (0.003:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _78_.Q _66_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _78_.Q outputs\[2\]\.output_pad.c2p (0.009:0.010:0.010) (0.009:0.010:0.011))
    (INTERCONNECT _78_.Q hold25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78__8.L_HI _78_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _68_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q outputs\[3\]\.output_pad.c2p (0.007:0.008:0.008) (0.007:0.008:0.008))
    (INTERCONNECT _79_.Q hold18.A (0.002:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79__6.L_HI _79_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _68_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q outputs\[4\]\.output_pad.c2p (0.009:0.010:0.010) (0.010:0.010:0.011))
    (INTERCONNECT _80_.Q hold23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80__4.L_HI _80_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q outputs\[5\]\.output_pad.c2p (0.006:0.007:0.007) (0.006:0.007:0.007))
    (INTERCONNECT _81_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81__9.L_HI _81_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q outputs\[6\]\.output_pad.c2p (0.007:0.007:0.008) (0.007:0.007:0.008))
    (INTERCONNECT _82__5.L_HI _82_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q outputs\[7\]\.output_pad.c2p (0.009:0.009:0.010) (0.009:0.010:0.010))
    (INTERCONNECT _83_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83__7.L_HI _83_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clk_pad.p2c clkbuf_0_clk_PAD2CORE.A (0.012:0.013:0.013) (0.012:0.013:0.013))
    (INTERCONNECT clkbuf_0_clk_PAD2CORE.X clkbuf_1_0__f_clk_PAD2CORE.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk_PAD2CORE.X clkbuf_1_1__f_clk_PAD2CORE.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _76_.CLK (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _77_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _78_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _79_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _82_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _83_.CLK (0.002:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT hold11.X _47_.A (0.006:0.007:0.007) (0.006:0.007:0.007))
    (INTERCONNECT hold11.X _53_.B1 (0.006:0.007:0.007) (0.006:0.007:0.007))
    (INTERCONNECT hold11.X _63_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT hold11.X _67_.A (0.008:0.009:0.009) (0.008:0.008:0.009))
    (INTERCONNECT hold11.X _69_.A (0.009:0.009:0.010) (0.009:0.009:0.009))
    (INTERCONNECT hold11.X _71_.B1 (0.009:0.009:0.010) (0.009:0.009:0.010))
    (INTERCONNECT hold11.X _75_.A (0.009:0.009:0.010) (0.009:0.009:0.010))
    (INTERCONNECT hold12.X _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _50_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT hold15.X _60_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _54_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _55_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold17.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _66_.B (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT hold19.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _65_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold29.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _58_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inputs\[0\]\.input_pad.p2c _49_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[0\]\.input_pad.p2c _51_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[1\]\.input_pad.p2c hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT inputs\[2\]\.input_pad.p2c _49_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT inputs\[2\]\.input_pad.p2c hold28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT inputs\[3\]\.input_pad.p2c _49_.C (0.004:0.004:0.005) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[3\]\.input_pad.p2c _51_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[4\]\.input_pad.p2c _48_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT inputs\[4\]\.input_pad.p2c _52_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT inputs\[5\]\.input_pad.p2c _48_.A (0.011:0.011:0.012) (0.011:0.011:0.012))
    (INTERCONNECT inputs\[5\]\.input_pad.p2c _51_.C (0.011:0.011:0.012) (0.011:0.011:0.012))
    (INTERCONNECT inputs\[6\]\.input_pad.p2c _48_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT inputs\[6\]\.input_pad.p2c _51_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT inputs\[7\]\.input_pad.p2c _48_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT inputs\[7\]\.input_pad.p2c _52_.D (0.005:0.005:0.006) (0.005:0.005:0.005))
    (INTERCONNECT outputs\[0\]\.output_pad.pad IO_BOND_outputs\[0\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[0\]\.output_pad.pad output_PAD[0] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[1\]\.output_pad.pad IO_BOND_outputs\[1\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[1\]\.output_pad.pad output_PAD[1] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[2\]\.output_pad.pad IO_BOND_outputs\[2\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[2\]\.output_pad.pad output_PAD[2] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[3\]\.output_pad.pad IO_BOND_outputs\[3\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[3\]\.output_pad.pad output_PAD[3] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[4\]\.output_pad.pad IO_BOND_outputs\[4\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[4\]\.output_pad.pad output_PAD[4] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[5\]\.output_pad.pad IO_BOND_outputs\[5\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[5\]\.output_pad.pad output_PAD[5] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[6\]\.output_pad.pad IO_BOND_outputs\[6\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[6\]\.output_pad.pad output_PAD[6] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[7\]\.output_pad.pad IO_BOND_outputs\[7\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[7\]\.output_pad.pad output_PAD[7] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[8\]\.output_pad.pad IO_BOND_outputs\[8\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[8\]\.output_pad.pad output_PAD[8] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[8\]\.output_pad_1.L_LO outputs\[8\]\.output_pad.c2p (0.000:0.000:0.000))
    (INTERCONNECT outputs\[9\]\.output_pad.pad IO_BOND_outputs\[9\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[9\]\.output_pad.pad output_PAD[9] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[9\]\.output_pad_2.L_LO outputs\[9\]\.output_pad.c2p (0.000:0.000:0.000))
    (INTERCONNECT rst_n_pad.p2c hold11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.080:0.083) (0.070:0.073:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.204:0.218) (0.196:0.212:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.077:0.079) (0.069:0.072:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.147:0.151) (0.151:0.158:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.139:0.144) (0.140:0.148:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.147:0.151) (0.223:0.233:0.243))
    (IOPATH B Y (0.150:0.153:0.156) (0.241:0.251:0.261))
    (IOPATH C Y (0.158:0.161:0.165) (0.257:0.266:0.276))
    (IOPATH D Y (0.166:0.168:0.170) (0.266:0.276:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.093:0.095) (0.169:0.170:0.172))
    (IOPATH B Y (0.118:0.118:0.119) (0.175:0.176:0.177))
    (IOPATH C Y (0.126:0.127:0.127) (0.189:0.191:0.192))
    (IOPATH D Y (0.124:0.125:0.125) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.135:0.138) (0.077:0.079:0.082))
    (IOPATH B Y (0.087:0.089:0.090) (0.061:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.124) (0.184:0.188:0.193))
    (IOPATH B Y (0.133:0.135:0.136) (0.208:0.213:0.218))
    (IOPATH C Y (0.148:0.150:0.151) (0.231:0.235:0.240))
    (IOPATH D Y (0.153:0.154:0.154) (0.238:0.242:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.087:0.089) (0.153:0.154:0.156))
    (IOPATH B Y (0.087:0.088:0.089) (0.168:0.169:0.170))
    (IOPATH C Y (0.124:0.124:0.125) (0.179:0.180:0.181))
    (IOPATH D Y (0.130:0.130:0.131) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.246:0.256) (0.214:0.221:0.228))
    (IOPATH A2 Y (0.138:0.145:0.151) (0.106:0.110:0.114))
    (IOPATH B1 Y (0.128:0.134:0.140) (0.142:0.146:0.151))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.128:0.134:0.140) (0.142:0.146:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.182:0.185) (0.195:0.200:0.205))
    (IOPATH A2 Y (0.120:0.123:0.125) (0.107:0.110:0.113))
    (IOPATH B1 Y (0.087:0.101:0.115) (0.062:0.070:0.079))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.060:0.073:0.085) (0.061:0.069:0.077)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.072:0.084:0.097) (0.062:0.070:0.078)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.087:0.101:0.115) (0.062:0.070:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.207:0.214) (0.216:0.225:0.234))
    (IOPATH A2 Y (0.138:0.142:0.147) (0.120:0.125:0.130))
    (IOPATH B1 Y (0.191:0.198:0.205) (0.137:0.144:0.150))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.146:0.151:0.157) (0.135:0.142:0.148)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.163:0.170:0.176) (0.136:0.142:0.148)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.191:0.198:0.205) (0.137:0.144:0.150)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.185:0.196) (0.227:0.237:0.247))
    (IOPATH B Y (0.203:0.215:0.227) (0.254:0.265:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.440:0.459:0.477) (0.154:0.161:0.169))
    (IOPATH B Y (0.390:0.407:0.423) (0.131:0.135:0.138))
    (IOPATH C Y (0.407:0.428:0.450) (0.166:0.178:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.174:0.177) (0.087:0.089:0.091))
    (IOPATH B Y (0.152:0.167:0.183) (0.078:0.089:0.100))
    (IOPATH C Y (0.124:0.125:0.126) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.095) (0.061:0.061:0.062))
    (IOPATH B Y (0.101:0.106:0.110) (0.127:0.130:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.629:0.655:0.680) (0.190:0.194:0.199))
    (IOPATH B Y (0.655:0.683:0.711) (0.186:0.192:0.199))
    (IOPATH C Y (0.593:0.617:0.642) (0.170:0.176:0.181))
    (IOPATH D Y (0.582:0.610:0.638) (0.189:0.200:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.170:0.172) (0.086:0.088:0.089))
    (IOPATH B Y (0.144:0.145:0.147) (0.063:0.064:0.065))
    (IOPATH C Y (0.145:0.149:0.153) (0.164:0.166:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.107:0.111) (0.170:0.176:0.182))
    (IOPATH B Y (0.188:0.196:0.204) (0.275:0.286:0.296))
    (IOPATH C Y (0.123:0.132:0.140) (0.281:0.291:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.156:0.163) (0.121:0.125:0.128))
    (IOPATH A2 Y (0.152:0.160:0.168) (0.196:0.202:0.208))
    (IOPATH B1 Y (0.124:0.130:0.137) (0.137:0.142:0.146))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.124:0.130:0.137) (0.137:0.142:0.146)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.098:0.110) (0.065:0.070:0.075))
    (IOPATH B_N Y (0.156:0.170:0.184) (0.154:0.163:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.109:0.110) (0.127:0.128:0.129))
    (IOPATH B Y (0.093:0.101:0.108) (0.091:0.102:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.237:0.248) (0.395:0.410:0.426))
    (IOPATH B Y (0.139:0.146:0.152) (0.305:0.315:0.324))
    (IOPATH C Y (0.242:0.253:0.264) (0.413:0.428:0.443))
    (IOPATH D Y (0.157:0.168:0.179) (0.420:0.434:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.279:0.282) (0.214:0.218:0.222))
    (IOPATH B X (0.185:0.187:0.188) (0.129:0.130:0.131))
    (IOPATH C X (0.215:0.228:0.242) (0.231:0.244:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.261:0.281) (0.443:0.464:0.485))
    (IOPATH B Y (0.271:0.290:0.310) (0.484:0.506:0.528))
    (IOPATH C Y (0.258:0.277:0.295) (0.464:0.483:0.503))
    (IOPATH D Y (0.190:0.204:0.217) (0.543:0.564:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.130:0.135) (0.160:0.165:0.170))
    (IOPATH B Y (0.155:0.163:0.172) (0.125:0.137:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.104:0.106) (0.094:0.095:0.097))
    (IOPATH A2 Y (0.190:0.200:0.210) (0.123:0.136:0.149))
    (IOPATH B1 Y (0.106:0.116:0.127) (0.069:0.073:0.077))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.075:0.085:0.094) (0.068:0.072:0.076)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.090:0.099:0.109) (0.069:0.073:0.077)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.106:0.116:0.127) (0.069:0.073:0.077)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.162:0.167) (0.128:0.132:0.136))
    (IOPATH A2 Y (0.207:0.214:0.221) (0.112:0.121:0.129))
    (IOPATH B1 Y (0.118:0.120:0.123) (0.128:0.130:0.132))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.118:0.120:0.123) (0.128:0.130:0.132)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.132:0.137) (0.121:0.125:0.130))
    (IOPATH A2 Y (0.200:0.206:0.213) (0.130:0.142:0.154))
    (IOPATH B1 Y (0.092:0.094:0.095) (0.050:0.051:0.052))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.066:0.067) (0.049:0.050:0.051)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.077:0.078:0.079) (0.050:0.051:0.052)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.092:0.094:0.095) (0.050:0.051:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.185:0.193) (0.142:0.147:0.153))
    (IOPATH A2 Y (0.232:0.242:0.253) (0.126:0.137:0.147))
    (IOPATH B1 Y (0.065:0.068:0.071) (0.083:0.085:0.088))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.068:0.071) (0.083:0.085:0.088)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or4_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.156:0.159) (0.324:0.326:0.327))
    (IOPATH B X (0.193:0.200:0.207) (0.349:0.354:0.360))
    (IOPATH C X (0.139:0.142:0.144) (0.292:0.294:0.296))
    (IOPATH D X (0.156:0.172:0.188) (0.332:0.344:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.276:0.279) (0.211:0.215:0.219))
    (IOPATH B X (0.179:0.205:0.232) (0.128:0.135:0.141))
    (IOPATH C X (0.184:0.186:0.188) (0.140:0.142:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.589:0.606:0.623) (0.541:0.556:0.571))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (WIDTH (posedge CLK) (0.161:0.162:0.162))
    (WIDTH (negedge CLK) (0.229:0.229:0.230))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.551:0.567) (0.498:0.510:0.523))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.200:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.190:0.190:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (WIDTH (posedge CLK) (0.161:0.162:0.162))
    (WIDTH (negedge CLK) (0.229:0.229:0.230))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.528:0.545:0.562) (0.491:0.505:0.518))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.203:0.204:0.204))
    (SETUP (negedge D) (posedge CLK) (0.192:0.193:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.110:-0.110))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.062:-0.062))
    (WIDTH (posedge CLK) (0.161:0.162:0.162))
    (WIDTH (negedge CLK) (0.229:0.229:0.230))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.510:0.524) (0.464:0.476:0.487))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.203))
    (SETUP (negedge D) (posedge CLK) (0.191:0.192:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.061:-0.061))
    (WIDTH (posedge CLK) (0.161:0.162:0.162))
    (WIDTH (negedge CLK) (0.229:0.229:0.230))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.548:0.563:0.578) (0.507:0.520:0.533))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.201:0.204:0.207))
    (SETUP (negedge D) (posedge CLK) (0.182:0.185:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.110:-0.112))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.054:-0.057))
    (WIDTH (posedge CLK) (0.161:0.162:0.162))
    (WIDTH (negedge CLK) (0.229:0.230:0.230))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.500:0.514:0.527) (0.467:0.479:0.491))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.190:0.190:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (WIDTH (posedge CLK) (0.161:0.162:0.162))
    (WIDTH (negedge CLK) (0.229:0.230:0.230))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.482:0.496:0.510) (0.452:0.464:0.476))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.202))
    (SETUP (negedge D) (posedge CLK) (0.190:0.191:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (WIDTH (posedge CLK) (0.161:0.162:0.162))
    (WIDTH (negedge CLK) (0.229:0.230:0.230))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.514:0.527) (0.469:0.479:0.490))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.157:-0.157:-0.157))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (SETUP (posedge D) (posedge CLK) (0.200:0.203:0.205))
    (SETUP (negedge D) (posedge CLK) (0.181:0.183:0.186))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.109:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.053:-0.056))
    (WIDTH (posedge CLK) (0.161:0.162:0.162))
    (WIDTH (negedge CLK) (0.229:0.230:0.230))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE clk_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.161:0.162:0.163) (0.707:0.709:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk_PAD2CORE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.153:0.155) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_clk_PAD2CORE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.101) (0.109:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_clk_PAD2CORE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.101:0.101) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.826:0.835:0.844) (0.890:0.898:0.905))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.588:0.607:0.626) (0.600:0.615:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.579:0.597) (0.580:0.595:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.621:0.623:0.626) (0.706:0.710:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.607:0.617:0.627) (0.677:0.684:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.617:0.628:0.639) (0.630:0.637:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.576:0.593) (0.585:0.614:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.758:0.770:0.781) (0.780:0.793:0.806))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.578:0.585) (0.588:0.590:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.718:0.725:0.733) (0.742:0.751:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.581:0.597) (0.586:0.597:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.709:0.716:0.724) (0.734:0.742:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.737:0.745:0.753) (0.764:0.772:0.780))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.572:0.584) (0.598:0.602:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.728:0.737:0.746) (0.755:0.764:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.585:0.593) (0.592:0.612:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.605:0.611) (0.591:0.621:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.613:0.615) (0.692:0.694:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.582:0.592) (0.636:0.641:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.731:0.741:0.751) (0.640:0.649:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.598:0.602) (0.581:0.589:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[0\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.132:0.133:0.133) (0.661:0.662:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[1\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.111:0.111:0.111) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[2\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.123:0.124:0.124) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[3\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.135:0.136:0.136) (0.666:0.666:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[4\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.140:0.141:0.141) (0.675:0.676:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[5\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.146:0.146:0.147) (0.686:0.686:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[6\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.149:0.150:0.150) (0.690:0.691:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[7\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.145:0.146:0.147) (0.683:0.684:0.685))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[0\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (3.085:3.102:3.119) (2.934:2.937:2.940))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[1\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (3.031:3.046:3.060) (2.926:2.929:2.931))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[2\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (3.023:3.039:3.056) (2.925:2.927:2.930))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[3\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.992:3.006:3.019) (2.920:2.922:2.924))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[4\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (3.041:3.056:3.071) (2.928:2.930:2.933))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[5\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.996:3.009:3.022) (2.920:2.923:2.925))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[6\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.979:2.992:3.005) (2.917:2.920:2.922))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[7\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (2.998:3.010:3.022) (2.921:2.923:2.925))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[8\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[9\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE rst_n_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.124:0.124:0.124) (0.646:0.646:0.646))
   )
  )
 )
)
