<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/herman/github/KrzysztofHerman/designs/Open-Padrings/28/drc_run_top/cont.drc'</generator>
 <top-cell>top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Cnt.a</name>
   <description>5.14. Cnt.a : Min. and max. Cont width: 0.16 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b</name>
   <description>5.14. Cnt.b : Min. Cont space: 0.18 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c</name>
   <description>5.14. Cnt.c Min. Activ enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.d</name>
   <description>5.14. Cnt.d Min. GatPoly enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.e</name>
   <description>5.14. Cnt.e Min. Cont on GatPoly space to Activ is 0.14 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g1</name>
   <description>5.14. Cnt.g1 Min. pSD space to Cont on nSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g2</name>
   <description>5.14. Cnt.g2 Min. pSD overlap of Cont on pSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>sg13g2_IOPadIOVdd</name>
   <variant/>
   <layout-name>sg13g2_IOPadIOVdd</layout-name>
   <references>
    <ref>
     <parent>top</parent>
     <trans>m0 *1 320,1060</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>sg13g2_IOPadIOVss</name>
   <variant/>
   <layout-name>sg13g2_IOPadIOVss</layout-name>
   <references>
    <ref>
     <parent>top</parent>
     <trans>m0 *1 400,1060</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,100.11;80.09,100.27)|(79.915,100.25;79.915,100.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,101.13;80.09,101.29)|(79.915,101.27;79.915,101.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,100.45;80.09,100.61)|(79.915,100.59;79.915,100.43)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,99.43;80.09,99.59)|(79.915,99.57;79.915,99.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,98.75;80.09,98.91)|(79.915,98.89;79.915,98.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,98.41;80.09,98.57)|(79.915,98.55;79.915,98.39)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,95.69;80.09,95.85)|(79.915,95.83;79.915,95.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,93.31;80.09,93.47)|(79.915,93.45;79.915,93.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,92.97;80.09,93.13)|(79.915,93.11;79.915,92.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,97.39;80.09,97.55)|(79.915,97.53;79.915,97.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,88.89;80.09,89.05)|(79.915,89.03;79.915,88.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,98.07;80.09,98.23)|(79.915,98.21;79.915,98.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,92.29;80.09,92.45)|(79.915,92.43;79.915,92.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,99.77;80.09,99.93)|(79.915,99.91;79.915,99.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,95.01;80.09,95.17)|(79.915,95.15;79.915,94.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,88.55;80.09,88.71)|(79.915,88.69;79.915,88.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,90.93;80.09,91.09)|(79.915,91.07;79.915,90.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,100.79;80.09,100.95)|(79.915,100.93;79.915,100.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,88.21;80.09,88.37)|(79.915,88.35;79.915,88.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,96.03;80.09,96.19)|(79.915,96.17;79.915,96.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,90.59;80.09,90.75)|(79.915,90.73;79.915,90.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,87.87;80.09,88.03)|(79.915,88.01;79.915,87.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,96.37;80.09,96.53)|(79.915,96.51;79.915,96.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,91.95;80.09,92.11)|(79.915,92.09;79.915,91.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,96.71;80.09,96.87)|(79.915,96.85;79.915,96.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,90.25;80.09,90.41)|(79.915,90.39;79.915,90.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,94.67;80.09,94.83)|(79.915,94.81;79.915,94.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,92.63;80.09,92.79)|(79.915,92.77;79.915,92.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,93.65;80.09,93.81)|(79.915,93.79;79.915,93.63)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,95.35;80.09,95.51)|(79.915,95.49;79.915,95.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,91.61;80.09,91.77)|(79.915,91.75;79.915,91.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,89.57;80.09,89.73)|(79.915,89.71;79.915,89.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,99.09;80.09,99.25)|(79.915,99.23;79.915,99.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,87.53;80.09,87.69)|(79.915,87.67;79.915,87.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,89.23;80.09,89.39)|(79.915,89.37;79.915,89.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,93.99;80.09,94.15)|(79.915,94.13;79.915,93.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,91.27;80.09,91.43)|(79.915,91.41;79.915,91.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,97.73;80.09,97.89)|(79.915,97.87;79.915,97.71)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,97.05;80.09,97.21)|(79.915,97.19;79.915,97.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,94.33;80.09,94.49)|(79.915,94.47;79.915,94.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVdd</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (80.09,89.91;80.09,90.07)|(79.915,90.05;79.915,89.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,92.97;0.09,93.13)|(-0.085,93.11;-0.085,92.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,92.63;0.09,92.79)|(-0.085,92.77;-0.085,92.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,89.57;0.09,89.73)|(-0.085,89.71;-0.085,89.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,100.45;0.09,100.61)|(-0.085,100.59;-0.085,100.43)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,97.39;0.09,97.55)|(-0.085,97.53;-0.085,97.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,100.79;0.09,100.95)|(-0.085,100.93;-0.085,100.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,88.21;0.09,88.37)|(-0.085,88.35;-0.085,88.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,92.29;0.09,92.45)|(-0.085,92.43;-0.085,92.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,101.13;0.09,101.29)|(-0.085,101.27;-0.085,101.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,89.23;0.09,89.39)|(-0.085,89.37;-0.085,89.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,93.31;0.09,93.47)|(-0.085,93.45;-0.085,93.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,96.37;0.09,96.53)|(-0.085,96.51;-0.085,96.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,94.33;0.09,94.49)|(-0.085,94.47;-0.085,94.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,97.73;0.09,97.89)|(-0.085,97.87;-0.085,97.71)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,93.65;0.09,93.81)|(-0.085,93.79;-0.085,93.63)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,96.03;0.09,96.19)|(-0.085,96.17;-0.085,96.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,99.43;0.09,99.59)|(-0.085,99.57;-0.085,99.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,95.35;0.09,95.51)|(-0.085,95.49;-0.085,95.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,90.25;0.09,90.41)|(-0.085,90.39;-0.085,90.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,94.67;0.09,94.83)|(-0.085,94.81;-0.085,94.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,91.95;0.09,92.11)|(-0.085,92.09;-0.085,91.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,95.01;0.09,95.17)|(-0.085,95.15;-0.085,94.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,89.91;0.09,90.07)|(-0.085,90.05;-0.085,89.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,97.05;0.09,97.21)|(-0.085,97.19;-0.085,97.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,96.71;0.09,96.87)|(-0.085,96.85;-0.085,96.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,93.99;0.09,94.15)|(-0.085,94.13;-0.085,93.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,95.69;0.09,95.85)|(-0.085,95.83;-0.085,95.67)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,98.07;0.09,98.23)|(-0.085,98.21;-0.085,98.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,99.77;0.09,99.93)|(-0.085,99.91;-0.085,99.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,90.59;0.09,90.75)|(-0.085,90.73;-0.085,90.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,91.61;0.09,91.77)|(-0.085,91.75;-0.085,91.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,98.41;0.09,98.57)|(-0.085,98.55;-0.085,98.39)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,88.89;0.09,89.05)|(-0.085,89.03;-0.085,88.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,100.11;0.09,100.27)|(-0.085,100.25;-0.085,100.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,90.93;0.09,91.09)|(-0.085,91.07;-0.085,90.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,88.55;0.09,88.71)|(-0.085,88.69;-0.085,88.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,91.27;0.09,91.43)|(-0.085,91.41;-0.085,91.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,98.75;0.09,98.91)|(-0.085,98.89;-0.085,98.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,99.09;0.09,99.25)|(-0.085,99.23;-0.085,99.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,87.87;0.09,88.03)|(-0.085,88.01;-0.085,87.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.b'</category>
   <cell>sg13g2_IOPadIOVss</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.09,87.53;0.09,87.69)|(-0.085,87.67;-0.085,87.51)</value>
   </values>
  </item>
 </items>
</report-database>
