<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/herman/github/KrzysztofHerman/designs/Open-Padrings/28/drc_run_top/topmetal1.drc'</generator>
 <top-cell>top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>TM1.a</name>
   <description>5.22. TM1.a: Min. TopMetal1 width: 1.64 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM1.b</name>
   <description>5.22. TM1.b: Min. TopMetal1 space or notch: 1.64 μm.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
