<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/herman/github/KrzysztofHerman/designs/Open-Padrings/28/drc_run_top/topmetal2.drc'</generator>
 <top-cell>top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>TM2.a</name>
   <description>5.25. TM2.a: Min. TopMetal2 width: 2.0 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.b</name>
   <description>5.25. TM2.b: Min. TopMetal2 space or notch: 2.0 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TM2.bR</name>
   <description>5.25. TM2.bR : Min. space of TopMetal2 lines if, at least one line is wider than 2.5 µm
                  and the parallel run is more than 50.0 µm is 5.0 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
