(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "FMD_QNC_Padframe24")
 (DATE "Fri Feb 20 12:51:08 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "FMD_QNC_Padframe24")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_PAD clk_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT clk_PAD IO_BOND_clk_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT rst_n_PAD rst_n_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT rst_n_PAD IO_BOND_rst_n_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[7] inputs\[7\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[7] IO_BOND_inputs\[7\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[6] inputs\[6\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[6] IO_BOND_inputs\[6\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[5] inputs\[5\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[5] IO_BOND_inputs\[5\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[4] inputs\[4\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[4] IO_BOND_inputs\[4\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[3] inputs\[3\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[3] IO_BOND_inputs\[3\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[2] inputs\[2\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[2] IO_BOND_inputs\[2\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[1] inputs\[1\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[1] IO_BOND_inputs\[1\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[0] inputs\[0\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT input_PAD[0] IO_BOND_inputs\[0\]\.input_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[9] IO_BOND_outputs\[9\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[8] IO_BOND_outputs\[8\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[7] IO_BOND_outputs\[7\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[6] IO_BOND_outputs\[6\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[5] IO_BOND_outputs\[5\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[4] IO_BOND_outputs\[4\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[3] IO_BOND_outputs\[3\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[2] IO_BOND_outputs\[2\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[1] IO_BOND_outputs\[1\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT output_PAD[0] IO_BOND_outputs\[0\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _73_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _74_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _71_.A1 (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _44_.Y _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.Y _73_.A1 (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _44_.Y _74_.B (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _45_.Y _70_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _74_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.Y _58_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _57_.A (0.000:0.000:0.000) (0.000:0.000:0.001))
    (INTERCONNECT _52_.Y hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _58_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _60_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _57_.Y _62_.C (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _57_.Y _66_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Y hold30.A (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _58_.Y hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.C (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _60_.Y _63_.A2 (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _60_.Y _68_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _61_.Y hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.B_N (0.000:0.000:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _62_.Y _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.Y _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.Y _70_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _66_.Y _74_.D (0.001:0.002:0.002) (0.001:0.001:0.002))
    (INTERCONNECT _67_.X _80_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _71_.A2 (0.001:0.001:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _72_.A2 (0.001:0.002:0.002) (0.001:0.002:0.002))
    (INTERCONNECT _68_.Y _73_.A2 (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Y _70_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _75_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _83_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Q _53_.A1 (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT _76_.Q _54_.A1 (0.004:0.004:0.004) (0.004:0.004:0.005))
    (INTERCONNECT _76_.Q _55_.A1 (0.004:0.004:0.005) (0.004:0.005:0.005))
    (INTERCONNECT _76_.Q _56_.B (0.004:0.004:0.004) (0.004:0.004:0.005))
    (INTERCONNECT _76_.Q outputs\[0\]\.output_pad.c2p (0.015:0.016:0.017) (0.015:0.016:0.018))
    (INTERCONNECT _76__3.L_HI _76_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _77_.Q _55_.B1 (0.003:0.003:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _77_.Q _56_.A (0.003:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _77_.Q outputs\[1\]\.output_pad.c2p (0.011:0.012:0.012) (0.011:0.012:0.013))
    (INTERCONNECT _77__10.L_HI _77_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _78_.Q _46_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78_.Q _62_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _78_.Q _66_.C (0.005:0.005:0.006) (0.005:0.006:0.006))
    (INTERCONNECT _78_.Q outputs\[2\]\.output_pad.c2p (0.010:0.010:0.011) (0.010:0.011:0.012))
    (INTERCONNECT _78_.Q hold25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _78__8.L_HI _78_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Q _68_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79_.Q outputs\[3\]\.output_pad.c2p (0.008:0.008:0.009) (0.008:0.009:0.009))
    (INTERCONNECT _79_.Q hold18.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _79__6.L_HI _79_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _80_.Q _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q _68_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80_.Q outputs\[4\]\.output_pad.c2p (0.010:0.011:0.011) (0.010:0.011:0.012))
    (INTERCONNECT _80_.Q hold23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _80__4.L_HI _80_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _81_.Q _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _81_.Q outputs\[5\]\.output_pad.c2p (0.007:0.007:0.008) (0.007:0.008:0.008))
    (INTERCONNECT _81_.Q hold20.A (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _81__9.L_HI _81_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Q outputs\[6\]\.output_pad.c2p (0.007:0.008:0.008) (0.008:0.008:0.009))
    (INTERCONNECT _82__5.L_HI _82_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _83_.Q outputs\[7\]\.output_pad.c2p (0.009:0.010:0.011) (0.010:0.011:0.011))
    (INTERCONNECT _83_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83__7.L_HI _83_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT clk_pad.p2c clkbuf_0_clk_PAD2CORE.A (0.013:0.013:0.014) (0.013:0.013:0.014))
    (INTERCONNECT clkbuf_0_clk_PAD2CORE.X clkbuf_1_0__f_clk_PAD2CORE.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk_PAD2CORE.X clkbuf_1_1__f_clk_PAD2CORE.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _76_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _77_.CLK (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _78_.CLK (0.001:0.001:0.002) (0.001:0.001:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk_PAD2CORE.X _79_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _80_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _81_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _82_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk_PAD2CORE.X _83_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold11.X _47_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT hold11.X _53_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT hold11.X _63_.B1 (0.007:0.007:0.008) (0.007:0.007:0.008))
    (INTERCONNECT hold11.X _67_.A (0.009:0.009:0.009) (0.008:0.009:0.009))
    (INTERCONNECT hold11.X _69_.A (0.009:0.010:0.010) (0.009:0.010:0.010))
    (INTERCONNECT hold11.X _71_.B1 (0.009:0.010:0.010) (0.009:0.010:0.010))
    (INTERCONNECT hold11.X _75_.A (0.009:0.010:0.010) (0.009:0.010:0.011))
    (INTERCONNECT hold12.X _72_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _82_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.002))
    (INTERCONNECT hold14.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.002))
    (INTERCONNECT hold15.X _50_.B (0.000:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _60_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _53_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _54_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _55_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold17.X _76_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _63_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _66_.B (0.000:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT hold19.X _79_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _81_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _65_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _67_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _78_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _52_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold29.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _58_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _77_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT inputs\[0\]\.input_pad.p2c _49_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[0\]\.input_pad.p2c _51_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[1\]\.input_pad.p2c hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT inputs\[2\]\.input_pad.p2c _49_.D (0.002:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT inputs\[2\]\.input_pad.p2c hold28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT inputs\[3\]\.input_pad.p2c _49_.C (0.004:0.005:0.005) (0.004:0.005:0.005))
    (INTERCONNECT inputs\[3\]\.input_pad.p2c _51_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT inputs\[4\]\.input_pad.p2c _48_.B (0.008:0.008:0.008) (0.008:0.008:0.009))
    (INTERCONNECT inputs\[4\]\.input_pad.p2c _52_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT inputs\[5\]\.input_pad.p2c _48_.A (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT inputs\[5\]\.input_pad.p2c _51_.C (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT inputs\[6\]\.input_pad.p2c _48_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT inputs\[6\]\.input_pad.p2c _51_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT inputs\[7\]\.input_pad.p2c _48_.C (0.005:0.005:0.006) (0.005:0.005:0.006))
    (INTERCONNECT inputs\[7\]\.input_pad.p2c _52_.D (0.005:0.006:0.006) (0.005:0.006:0.006))
    (INTERCONNECT outputs\[0\]\.output_pad.pad IO_BOND_outputs\[0\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[0\]\.output_pad.pad output_PAD[0] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[1\]\.output_pad.pad IO_BOND_outputs\[1\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[1\]\.output_pad.pad output_PAD[1] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[2\]\.output_pad.pad IO_BOND_outputs\[2\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[2\]\.output_pad.pad output_PAD[2] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[3\]\.output_pad.pad IO_BOND_outputs\[3\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[3\]\.output_pad.pad output_PAD[3] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[4\]\.output_pad.pad IO_BOND_outputs\[4\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[4\]\.output_pad.pad output_PAD[4] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[5\]\.output_pad.pad IO_BOND_outputs\[5\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[5\]\.output_pad.pad output_PAD[5] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[6\]\.output_pad.pad IO_BOND_outputs\[6\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[6\]\.output_pad.pad output_PAD[6] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[7\]\.output_pad.pad IO_BOND_outputs\[7\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[7\]\.output_pad.pad output_PAD[7] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[8\]\.output_pad.pad IO_BOND_outputs\[8\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[8\]\.output_pad.pad output_PAD[8] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[8\]\.output_pad_1.L_LO outputs\[8\]\.output_pad.c2p (0.000:0.000:0.000))
    (INTERCONNECT outputs\[9\]\.output_pad.pad IO_BOND_outputs\[9\]\.output_pad.pad (0.000:0.000:0.000))
    (INTERCONNECT outputs\[9\]\.output_pad.pad output_PAD[9] (0.000:0.000:0.000))
    (INTERCONNECT outputs\[9\]\.output_pad_2.L_LO outputs\[9\]\.output_pad.c2p (0.000:0.000:0.000))
    (INTERCONNECT rst_n_pad.p2c hold11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.035) (0.028:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.083:0.090) (0.078:0.086:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.031:0.033) (0.027:0.029:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.055:0.057) (0.057:0.060:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.056) (0.053:0.057:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.058:0.060) (0.099:0.104:0.109))
    (IOPATH B Y (0.058:0.060:0.062) (0.105:0.110:0.115))
    (IOPATH C Y (0.061:0.063:0.065) (0.110:0.115:0.120))
    (IOPATH D Y (0.064:0.066:0.068) (0.113:0.118:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.036) (0.068:0.069:0.070))
    (IOPATH B Y (0.043:0.043:0.044) (0.074:0.074:0.075))
    (IOPATH C Y (0.046:0.047:0.047) (0.079:0.080:0.081))
    (IOPATH D Y (0.045:0.046:0.046) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.051) (0.028:0.030:0.031))
    (IOPATH B Y (0.033:0.034:0.035) (0.022:0.023:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.045:0.046) (0.079:0.081:0.084))
    (IOPATH B Y (0.050:0.051:0.051) (0.089:0.091:0.094))
    (IOPATH C Y (0.057:0.058:0.059) (0.098:0.100:0.103))
    (IOPATH D Y (0.058:0.059:0.059) (0.099:0.102:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.032:0.033) (0.062:0.062:0.063))
    (IOPATH B Y (0.032:0.033:0.034) (0.068:0.068:0.069))
    (IOPATH C Y (0.046:0.046:0.047) (0.075:0.075:0.076))
    (IOPATH D Y (0.048:0.048:0.049) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.098:0.102) (0.077:0.080:0.082))
    (IOPATH A2 Y (0.059:0.063:0.066) (0.041:0.042:0.044))
    (IOPATH B1 Y (0.049:0.052:0.055) (0.055:0.058:0.060))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.049:0.052:0.055) (0.055:0.058:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.060:0.061:0.063) (0.075:0.077:0.079))
    (IOPATH A2 Y (0.047:0.048:0.049) (0.041:0.042:0.043))
    (IOPATH B1 Y (0.036:0.041:0.046) (0.022:0.026:0.030))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.024:0.028:0.032) (0.022:0.026:0.029)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.029:0.033:0.037) (0.022:0.026:0.029)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.036:0.041:0.046) (0.022:0.026:0.030)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.070:0.074:0.077) (0.085:0.088:0.092))
    (IOPATH A2 Y (0.054:0.057:0.059) (0.047:0.049:0.052))
    (IOPATH B1 Y (0.074:0.078:0.083) (0.051:0.054:0.056))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.054:0.058:0.061) (0.050:0.052:0.055)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.062:0.066:0.070) (0.050:0.052:0.055)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.074:0.078:0.083) (0.051:0.054:0.056)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.072:0.080) (0.093:0.097:0.100))
    (IOPATH B Y (0.077:0.084:0.091) (0.095:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.188:0.198) (0.061:0.065:0.070))
    (IOPATH B Y (0.161:0.170:0.179) (0.053:0.055:0.057))
    (IOPATH C Y (0.168:0.179:0.190) (0.066:0.072:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.067:0.069) (0.032:0.033:0.034))
    (IOPATH B Y (0.061:0.065:0.070) (0.030:0.034:0.038))
    (IOPATH C Y (0.049:0.050:0.051) (0.022:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.038) (0.024:0.024:0.024))
    (IOPATH B Y (0.038:0.040:0.042) (0.045:0.046:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor4_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.270:0.285) (0.075:0.077:0.080))
    (IOPATH B Y (0.266:0.282:0.298) (0.075:0.078:0.082))
    (IOPATH C Y (0.243:0.257:0.272) (0.068:0.070:0.073))
    (IOPATH D Y (0.239:0.254:0.270) (0.075:0.081:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.067) (0.031:0.032:0.033))
    (IOPATH B Y (0.057:0.058:0.059) (0.025:0.025:0.026))
    (IOPATH C Y (0.056:0.058:0.060) (0.055:0.056:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.042:0.045) (0.071:0.075:0.078))
    (IOPATH B Y (0.070:0.075:0.079) (0.108:0.113:0.119))
    (IOPATH C Y (0.048:0.051:0.055) (0.106:0.111:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.066:0.070) (0.047:0.048:0.050))
    (IOPATH A2 Y (0.064:0.068:0.073) (0.066:0.068:0.071))
    (IOPATH B1 Y (0.048:0.051:0.054) (0.053:0.056:0.058))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.048:0.051:0.054) (0.053:0.056:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.038:0.042) (0.024:0.026:0.029))
    (IOPATH B_N Y (0.062:0.068:0.073) (0.060:0.064:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.043:0.043:0.043) (0.052:0.052:0.053))
    (IOPATH B Y (0.034:0.037:0.041) (0.036:0.039:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.092:0.099) (0.167:0.175:0.182))
    (IOPATH B Y (0.056:0.060:0.064) (0.129:0.134:0.139))
    (IOPATH C Y (0.094:0.101:0.107) (0.167:0.173:0.180))
    (IOPATH D Y (0.063:0.068:0.073) (0.166:0.172:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.110:0.112) (0.080:0.081:0.082))
    (IOPATH B X (0.075:0.076:0.077) (0.052:0.053:0.053))
    (IOPATH C X (0.085:0.090:0.095) (0.090:0.094:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand4_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.107:0.117) (0.191:0.202:0.213))
    (IOPATH B Y (0.107:0.118:0.129) (0.202:0.212:0.223))
    (IOPATH C Y (0.103:0.114:0.124) (0.192:0.202:0.211))
    (IOPATH D Y (0.078:0.086:0.093) (0.211:0.222:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.047:0.050) (0.063:0.066:0.069))
    (IOPATH B Y (0.057:0.061:0.064) (0.048:0.053:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.041:0.042:0.043) (0.039:0.040:0.040))
    (IOPATH A2 Y (0.070:0.073:0.076) (0.048:0.053:0.058))
    (IOPATH B1 Y (0.043:0.046:0.050) (0.025:0.027:0.029))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.030:0.032:0.035) (0.025:0.026:0.028)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.036:0.039:0.041) (0.025:0.026:0.028)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.043:0.046:0.050) (0.025:0.027:0.029)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.065:0.068) (0.049:0.051:0.053))
    (IOPATH A2 Y (0.085:0.088:0.091) (0.042:0.045:0.048))
    (IOPATH B1 Y (0.044:0.045:0.047) (0.049:0.050:0.051))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.044:0.045:0.047) (0.049:0.050:0.051)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.047:0.049:0.051) (0.048:0.050:0.053))
    (IOPATH A2 Y (0.072:0.074:0.076) (0.050:0.055:0.059))
    (IOPATH B1 Y (0.038:0.038:0.039) (0.020:0.020:0.021))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.026:0.026:0.027) (0.020:0.020:0.020)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.031:0.032:0.032) (0.020:0.020:0.021)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.038:0.038:0.039) (0.020:0.020:0.021)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.072:0.076:0.079) (0.055:0.058:0.061))
    (IOPATH A2 Y (0.096:0.101:0.105) (0.048:0.053:0.057))
    (IOPATH B1 Y (0.028:0.029:0.030) (0.034:0.035:0.036))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.028:0.029:0.030) (0.034:0.035:0.036)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or4_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.063:0.064) (0.132:0.132:0.133))
    (IOPATH B X (0.076:0.080:0.083) (0.139:0.141:0.143))
    (IOPATH C X (0.056:0.057:0.059) (0.118:0.119:0.120))
    (IOPATH D X (0.060:0.067:0.074) (0.133:0.137:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.109:0.111) (0.078:0.080:0.081))
    (IOPATH B X (0.074:0.083:0.092) (0.052:0.054:0.057))
    (IOPATH C X (0.076:0.076:0.077) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.246:0.254:0.262) (0.226:0.234:0.242))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.224:0.231:0.238) (0.208:0.216:0.223))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.222:0.230:0.238) (0.207:0.215:0.223))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.025))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.208:0.215:0.222) (0.196:0.202:0.209))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.237:0.244) (0.213:0.221:0.229))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.210:0.217:0.223) (0.198:0.205:0.212))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (negedge CLK) (0.078:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.203:0.209:0.216) (0.191:0.198:0.204))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.056:0.056:0.057))
    (WIDTH (negedge CLK) (0.079:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.209:0.215:0.221) (0.196:0.202:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.023))
    (WIDTH (posedge CLK) (0.056:0.056:0.057))
    (WIDTH (negedge CLK) (0.079:0.079:0.079))
    (WIDTH (negedge RESET_B) (0.000:0.000:0.000))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE clk_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.067:0.067:0.068) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_clk_PAD2CORE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.065:0.066) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_clk_PAD2CORE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.043:0.044:0.044) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_clk_PAD2CORE)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.043:0.044:0.044) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.358:0.362) (0.370:0.374:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.261:0.269) (0.252:0.257:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.250:0.257) (0.243:0.250:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.272:0.273) (0.293:0.296:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.267:0.272) (0.283:0.286:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.272:0.277) (0.266:0.270:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.249:0.256) (0.245:0.256:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.324:0.329) (0.324:0.332:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.249:0.252) (0.246:0.247:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.305:0.308) (0.306:0.311:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.251:0.257) (0.245:0.250:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.301:0.304) (0.303:0.307:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.310:0.313) (0.314:0.319:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.248:0.253) (0.251:0.253:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.309:0.312) (0.311:0.316:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.253:0.255) (0.249:0.256:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.258:0.261) (0.247:0.258:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.266:0.267) (0.287:0.288:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.252:0.256) (0.266:0.268:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.309:0.313) (0.267:0.271:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.256:0.258) (0.243:0.246:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[0\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.055:0.055:0.055) (0.249:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[1\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.044:0.045:0.045) (0.233:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[2\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.051:0.051:0.051) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[3\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.056:0.056:0.056) (0.251:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[4\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.057:0.058:0.058) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[5\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.060:0.060:0.060) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[6\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.062:0.063:0.063) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE inputs\[7\]\.input_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.061:0.061:0.061) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[0\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.280:1.287:1.294) (0.995:0.996:0.998))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[1\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.261:1.267:1.273) (0.992:0.993:0.994))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[2\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.258:1.265:1.272) (0.992:0.993:0.994))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[3\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.246:1.252:1.258) (0.990:0.991:0.992))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[4\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.264:1.270:1.276) (0.992:0.994:0.995))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[5\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.247:1.253:1.258) (0.990:0.991:0.992))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[6\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.242:1.247:1.253) (0.989:0.990:0.991))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[7\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (1.248:1.253:1.258) (0.990:0.991:0.992))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[8\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadOut30mA")
  (INSTANCE outputs\[9\]\.output_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH c2p pad (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_IOPadIn")
  (INSTANCE rst_n_pad)
  (DELAY
   (ABSOLUTE
    (IOPATH pad p2c (0.051:0.051:0.051) (0.243:0.243:0.243))
   )
  )
 )
)
