<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/herman/github/KrzysztofHerman/designs/Open-Padrings/28/drc_run_top/vian.drc'</generator>
 <top-cell>top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>V2.a</name>
   <description>5.20. V2.a : Min. and max. Via2 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.b</name>
   <description>5.20. V2.b : Min. Via2 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V2.c</name>
   <description>5.20. V2.c : Min. Metal2 enclosure of Via2 is 0.005 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.a</name>
   <description>5.20. V3.a : Min. and max. Via3 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.b</name>
   <description>5.20. V3.b : Min. Via3 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V3.c</name>
   <description>5.20. V3.c : Min. Metal3 enclosure of Via3 is 0.005 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.a</name>
   <description>5.20. V4.a : Min. and max. Via4 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.b</name>
   <description>5.20. V4.b : Min. Via4 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V4.c</name>
   <description>5.20. V4.c : Min. Metal4 enclosure of Via4 is 0.005 µm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
