<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/herman/github/KrzysztofHerman/designs/Open-Padrings/28/drc_run_top/contbar.drc'</generator>
 <top-cell>top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>CntB.b1</name>
   <description>5.15. CntB.b1 Min. ContBar space with common run &gt; 5.0 µm is 0.36 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h1</name>
   <description>5.15. CntB.h1 Min. Metal1 enclosure of ContBar is 0.05 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
