<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/herman/github/KrzysztofHerman/designs/Open-Padrings/28/drc_run_top/via1.drc'</generator>
 <top-cell>top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>V1.a</name>
   <description>5.19. V1.a : Min. and max. Via1 width: 0.19 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.b</name>
   <description>5.19. V1.b : Min. Via1 space: 0.22 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1.c</name>
   <description>5.19.  V1.c Min. Metal1 enclosure of Via1 is 0.01 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
