<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/herman/github/KrzysztofHerman/designs/Open-Padrings/28/drc_run_top/psd.drc'</generator>
 <top-cell>top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>pSD.c1</name>
   <description>5.10. pSD.c1 Min. pSD enclosure of P+Activ in PWell is 0.03 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
