<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/herman/github/KrzysztofHerman/designs/Open-Padrings/28/drc_run_top/copperpillar.drc'</generator>
 <top-cell>top</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>Padc.a</name>
   <description>6.9. Padc.a : CuPillarPad size is 35.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.b</name>
   <description>6.9. Padc.b : Min. CuPillarPad space is 40.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Padc.c</name>
   <description>6.9. Padc.c : Min. TopMetal2 (within dfpad) enclosure of CuPillarPad is 7.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>padc.f</name>
   <description>6.9.2. Padc.f: Allowed passivation opening shape Circle</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>top</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
